<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Electrolize", sans-serif;
        color: #197bcd;
      }

      body {
        background-color: #111;
      }

      .text-gradient {
        background: #1267b1;
        background: linear-gradient(to right, #1267b1, #197bcd);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .card-message {
        position: relative;
      }

      .card-message::after {
        position: absolute;
        content: "";
        bottom: 0px;
        left: 0px;
        height: 2px;
        width: 100%;
        background: linear-gradient(to right, #1267b1, white);
      }
    </style>
    <title>RIPENSACI !!!</title>
  </head>

  <body>
    <div class="container my-5 py-5">
      <div class="row">
        <div class="col-12">
          <h1 class="display-1 text-uppercase text-gradient text-center">
            Luca <br />
            non ci ha <br/>
            ripensato
          </h1>
        </div>
      </div>
    </div>

    <div class="container my-5 py-5 d-none">
      <div class="row">
        <div class="col-6 col-md-3 mb-3 text-center">
          <p class="display-1 text-white" id="days"></p>
          <p>giorni</p>
        </div>
        <div class="col-6 col-md-3 mb-3 text-center">
          <p class="display-1 text-white" id="hours"></p>
          <p>ore</p>
        </div>
        <div class="col-6 col-md-3 mb-3 text-center">
          <p class="display-1 text-white" id="minutes"></p>
          <p>minuti</p>
        </div>
        <div class="col-6 col-md-3 mb-3 text-center">
          <p class="display-1 text-white" id="seconds"></p>
          <p>secondi</p>
        </div>
      </div>
    </div>

    <div class="container d-none">
      <div class="row">
        <div class="col-12 col-lg-6">
          <form id="form">
            <div class="mb-5">
              <label for="name" class="form-label">Il tuo nome</label>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Mario Rossi"
              />
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Il tuo messaggio</label>
              <textarea
                class="form-control"
                id="message"
                rows="3"
                placeholder="Inizia a scrivere..."
              ></textarea>
            </div>

            <button class="btn btn-outline-info" type="submit">Invia</button>
          </form>
        </div>

        <div class="col-12 col-lg-6">
          <h3 class="text-white">Lascia un pensiero...</h3>
          <div id="wrapper" class="row"></div>
        </div>
      </div>
    </div>

    <script>
      (function timeout() {
        // timer
        const final = new Date(2022, 6, 30);

        let giorniMancanti = document.querySelector("#days");
        let oreMancanti = document.querySelector("#hours");
        let minutiMancanti = document.querySelector("#minutes");
        let secondiMancanti = document.querySelector("#seconds");

        function timer() {
          let today = new Date();
          let diff = final - today;

          if (diff > 0) {
            let secondi = Math.floor((diff / 1000) % 60);
            let minuti = Math.floor((diff / (1000 * 60)) % 60);
            let ore = Math.floor((diff / (1000 * 60 * 60)) % 24);
            let giorni = Math.floor(diff / (1000 * 60 * 60 * 24));

            giorniMancanti.innerHTML = giorni < 10 ? "0" + giorni : giorni;
            oreMancanti.innerHTML = ore < 10 ? "0" + ore : ore;
            minutiMancanti.innerHTML = minuti < 10 ? "0" + minuti : minuti;
            secondiMancanti.innerHTML = secondi < 10 ? "0" + secondi : secondi;
          } else {
            message.innerHTML = "Tempo scaduto!";

            giorniMancanti.innerHTML = "00";
            oreMancanti.innerHTML = "00";
            minutiMancanti.innerHTML = "00";
            secondiMancanti.innerHTML = "00";
          }
        }

        setInterval(timer, 1000);
      })();
    </script>

    <!-- 
    <script>


        const form = document.querySelector('#form')
        const name = document.querySelector('#name')
        const message = document.querySelector('#message')
        const wrapper = document.querySelector('#wrapper')

        form.addEventListener('submit', (ev)=> {
            ev.preventDefault()
            

            const newMessage = {
                name: name.value,
                message: message.value,
                date: new Date()
            }

            fetch('https://luca-ripensaci-default-rtdb.europe-west1.firebasedatabase.app/messages.json', {
                method: "POST",
                body: JSON.stringify(newMessage),
                headers: {
                    "Content-Type": 'application/json'
                }
            })

            name.value = ""
            message.value = ""


        })



        fetch('https://luca-ripensaci-default-rtdb.europe-west1.firebasedatabase.app/messages.json')
        .then(response => response.json())
        .then(data => {
            
            const entries = Object.entries(data);
            console.log(entries);
            entries.forEach(el => {

                const col = document.createElement('div')
                col.classList.add('col-12','my-5')
                col.innerHTML =
                `
                <div class="card-message">
                <p class="h3">${el[1].name}</p>
                <p class="small mb-3">${el[1].date.split("T")[0]}</p>
                <p class="">${el[1].message}</p>
                </div>
                `

            wrapper.appendChild(col)

            })


        })



    </script> -->
  </body>
</html>
